{"name":"Swarup Stationery Store","short_name":"Swarup Store","start_url":"/","display":"standalone","background_color":"#FFF8EC","theme_color":"#8B0000","icons":[{"src":"/icon.png","sizes":"512x512","type":"image/png"}]}