{"name":"Swarup Stationery Store","short_name":"Swarup Store","start_url":"/","display":"standalone","background_color":"#ECEFF3","theme_color":"#161c26","icons":[{"src":"/icon.png","sizes":"512x512","type":"image/png"}]}